<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoreBackup.Views.ContainerView">

  <Grid RowDefinitions="20, *, 30" ShowGridLines="True">
    <!-- Top Navbar -->
    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Header="_Open"/>
        <MenuItem Header="_Save"/>
        <MenuItem Header="_Save As"/>
        <MenuItem Header="_Settings"/>
        <!--Preferences open new window // theme // settings -->
        <Separator/>
        <MenuItem Header="_Exit"/>
      </MenuItem>

      <MenuItem Header="_About">
        <MenuItem Header="_Application Info"/>
        <MenuItem Header="_GitHub Page"/>
      </MenuItem>
    </Menu>

    <!-- Main -->
    <Grid ClipToBounds="True" Grid.Row="1" RowDefinitions="*" ColumnDefinitions="360,*" ShowGridLines="True">
      <!-- Sidebar -->
      <StackPanel Grid.Column="0">
        <Image MaxHeight="50" ClipToBounds="True" Source="/Assets/avalonia-logo.ico"></Image>
        <Button Padding="16">Backup</Button>
        <Button Command="{Binding $parent[Window].DataContext.ShowConfigWindow}" Padding="16">Configuration</Button>
        <Button Padding="16">File explorer</Button>
        <Button Command="{Binding ChangeScreenAdvanced}" Padding="16">Advanced</Button>
        <Button Command="{Binding ChangeScreenEventLog}" Padding="16">Event log</Button>
        <!--
        <Image MaxHeight="100" ClipToBounds="True" Source="/Assets/avalonia-logo.ico"></Image>-->
      </StackPanel>

      <!-- Container -->
      <UserControl Content="{Binding Screen}" Grid.Column="1"/>
    </Grid>

    <!-- Footer-->
    <WrapPanel Grid.Row="2" VerticalAlignment="Center"> 
      <TextBlock Text="Connection status: {Binding status}" Margin="7,0,10,0"></TextBlock>
      <TextBlock Text=""></TextBlock>


    </WrapPanel>

  </Grid>
  
</UserControl>
