# CoreBackup

./: .gitignore  CoreBackup.sln  LICENSE  README.md
CoreBackup/: App.xaml  App.xaml.cs  CoreBackup.csproj  Program.cs  ViewLocator.cs
CoreBackup/Models/Config/: ConfigHub.cs  Configuration.cs  ConfigurationConverter.cs  ConfigurationEventArgs.cs  CoreTask.cs  DirectoryConfig.cs  FTPConfig.cs  InfoPanel.cs  Location.cs  Serializer.cs
CoreBackup/Models/Crypto/: Encryption.cs
CoreBackup/Models/IO/: BasicIO.cs  FileComparer.cs  FileInformation.cs
CoreBackup/Models/Local/: Command.cs  LocalPath.cs
CoreBackup/Models/Logging/: LogRegistry.cs
CoreBackup/Models/Remote/: FTP.cs
CoreBackup/Models/Tasks/: CoreTask.cs  SyncActions.cs
CoreBackup/Validators/: ConfigurationViewModelValidator.cs  FTPConfViewModelValidator.cs
CoreBackup/ViewModels/: AboutWindowViewModel.cs  ActionsViewModel.cs  AdvancedViewModel.cs  ConfigurationViewModel.cs  ContainerViewModel.cs  CryptographyViewModel.cs  EventLogViewModel.cs  FileExplorerViewModel.cs  HomeViewModel.cs  InfoPanelViewModel.cs  MainWindowViewModel.cs  NavbarViewModel.cs  ScreenViewModel.cs  SettingsWindowViewModel.cs  SourcesViewModel.cs  SplashViewModel.cs  StatusBarViewModel.cs  TasksViewModel.cs  TestScreenViewModel.cs  ViewModelBase.cs
CoreBackup/ViewModels/ConfigurationViewModels/: ConfViewModelBase.cs  DirectoryConfVIewModel.cs  FTPConfViewModel.cs
CoreBackup/Views/: ActionsView.xaml  ActionsView.xaml.cs  AdvancedView.xaml  AdvancedView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  CryptographyView.xaml  CryptographyView.xaml.cs  EventLogView.xaml  EventLogView.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoPanelView.xaml  InfoPanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavbarView.xaml  NavbarView.xaml.cs  ScreenView.xaml  ScreenView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  TestScreenView.xaml  TestScreenView.xaml.cs
CoreBackup/Views/ConfigurationViews/: DirectoryConfView.xaml  DirectoryConfView.xaml.cs  FTPConfView.xaml  FTPConfView.xaml.cs
CoreBackup/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
