<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Image1.png" />
    <AvaloniaResource Remove="Assets\mem.jpg" />
    <AvaloniaResource Remove="Views\ActionsView.xaml" />
    <AvaloniaResource Remove="Views\EventLogView.xaml" />
    <AvaloniaResource Remove="Views\FileExplorerView.xaml" />
    <AvaloniaResource Remove="Views\HomeView.xaml" />
    <AvaloniaResource Remove="Views\NavbarView.xaml" />
    <AvaloniaResource Remove="Views\SettingsWindow.xaml" />
    <AvaloniaResource Remove="Windows\AboutWindow.xaml" />
    <AvaloniaResource Remove="Windows\SettingsWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Image1.png" />
    <None Remove="Assets\mem.jpg" />
    <None Remove="Views\ActionsView.xaml" />
    <None Remove="Views\EventLogView.xaml" />
    <None Remove="Views\FileExplorerView.xaml" />
    <None Remove="Views\HomeView.xaml" />
    <None Remove="Views\NavbarView.xaml" />
    <None Remove="Views\SettingsWindow.xaml" />
    <None Remove="Windows\AboutWindow.xaml" />
    <None Remove="Windows\SettingsWindow.xaml" />
    <None Include="Views\ConfigurationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\ContainerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Image1.png" />
    <Content Include="Assets\mem.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\EventLogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ActionsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\FileExplorerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\NavbarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\AboutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Windows\SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Windows\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
